{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'No install required for design phase'",
  "buildCommand": "echo 'No build required for design phase'",
  "outputDirectory": ".",
  "regions": ["hnd1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "microphone=(self)"
        }
      ]
    }
  ]
}
